# drools-spring-boot-starter

./: pom.xml
src/main/java/com/ddr/droolsspringbootstarter/config/: DroolsAutoConfiguration.java  DroolsProperties.java
